<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Mobilis</title>
  <link rel="icon" href="img/versoes-logo-mobilis-05.png">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="css/mobilisstyle.css">
  <link rel="stylesheet" type="text/css" href="css/mobilisformat.css">

  

</head>
<body> 

  <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="../vendor/flot/excanvas.min.js"></script><![endif]-->
  <div class="container" style="padding: 5px">
  <form id="formulario" method="post" enctype="multipart/form-data">
    <div class="file-field input-field" id="logfile">
      <div class="btn">
        <span>File</span>
        <input type="file" id="logform">
      </div>
      <div  class="file-path-wrapper">
        <input class="file-path validate" type="text">
      </div>
    </div>

    <button class="btn waves-effect waves-light" type="submit" name="action" id="submit">Submit
      <i class="material-icons right">send</i>
    </button>

  </form>
  </div>
    	
    <div class="divider"></div>
    	

      <div class="container" style="padding: 0px;">
      <h5>Velocidade X Tempo</h5>
    	<div class="demo-container">
      	<div id="placeholder_vel" class="demo-placeholder navigate"></div>
      </div>
      </div>

       <div class="divider"></div>

      <div class="container" style="padding: 0px;">
       <h5>Acelerador e Freio x Tempo</h5>
         <div class="demo-container">
          <div id="placeholder_choices1" class="demo-placeholder" style="float:left; width:650px;"></div>
          <p id="choices1" style="float:right; width:135px;"></p>
          <ul  id="maxparams" style="font-size: 0.8em; float: right"></ul>
        </div>
      </div>

       <div class="divider"></div>

      <div class="container" style="padding: 0px;">
      <h5>Torque X Tempo</h5>
      <div class="demo-container">
  		  <div id="placeholder_torque" class="demo-placeholder navigate"></div>
      </div>
		  </div>

      <div class="container" style="padding: 0px;">
      <h5>Torque X Rotação</h5>
      <div class="demo-container">
        <div id="placeholder_torque_x_rotacao" class="demo-placeholder navigate"></div>
      </div>
      </div>

       <div class="divider"></div>

      <div class="container" style="padding: 0px;">
       <h5>Tensão e Corrente x Tempo</h5>
         <div class="demo-container">
          <div id="placeholder_choices2" class="demo-placeholder" style="float:left; width:650px;"></div>
          <p id="choices2" style="float:right; width:135px;"></p>
          <ul  id="maxparams" style="font-size: 0.8em; float: right"></ul>
        </div>
      </div>

      <div class="divider"></div>

      <div class="container" style="padding: 0px;">
      <h5>Potencia X Tempo</h5>
      <div class="demo-container">
        <div id="placeholder_pot_x_tempo" class="demo-placeholder navigate"></div>
      </div>
      </div>

       <div class="container" style="padding: 0px;">
      <h5>Potencia X Rotacao</h5>
      <div class="demo-container">
        <div id="placeholder_pot_x_rotacao" class="demo-placeholder navigate"></div>
      </div>
      </div>


  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/commonfunctions.js"></script>
  <script src="../vendor/flot/jquery.flot.js"></script>
  <script src="../vendor/flot/jquery.flot.selection.js"></script>
  <script src="../vendor/flot/jquery.flot.navigate.js""></script>
  <script src="js/plotterENG.js"></script>
  </body>
</html>
