
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="css/mobilisstyle.css">

      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="icon" href="img/versoes-logo-mobilis-05.png">

	<title>Mobilis</title>
</head>
<style type="text/css">
	
	.info{
		margin-bottom: 0px;
	}

	

	.input-field{
		margin-top: 0px;
	}
</style>

<body class="mobilisblue loaded">
	
<div class="valign-wrapper">
	
	<div class="row" style="padding-top: 10%">

	<div class="col s12 z-depth-4 card-panel painel" style="width: 320px" >

		<div class="col s12 z-depth-0 card-panel yellow lighten-1" id="errortimeout" hidden>
			<div class="center"> <p><strong>TIME OUT:</strong> Realize novo Login</p></div>
		</div>

		<div class="col s12 z-depth-0 card-panel yellow lighten-1" id="errorunauthorized" hidden>
			<div class="center"> <p><strong>ERRO:</strong> Faça Login</p></div>
		</div>
		
		<div class="row">
			<div class="input-field center">
				<img src="img/versoes-logo-mobilis-03.png" style="max-width: 300px">
			</div>
			</div>
		
		

	<div id='principal'>
		
		<form class="login-form" method="post">
			
	      <div class="row info">
	        <div class="input-field">
	          <i class="material-icons prefix">perm_identity</i>
	          <input id="email" type="email" name="email" class="validate">
	          <label for="email">Email</label>
	        </div>
	      </div>
	      <div class="row info">
	        <div class="input-field">
	       	  <i class="material-icons prefix">vpn_key</i>
	          <input id="password" type="password" name="password" class="validate">
	          <label for="password">Password</label>
	        </div>
	      </div>

	    
	<!--	<div class="row" hidden id="loginerror"> -->
        <div class="col s12" id="loginerror" hidden>
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <p>Usuario ou senha errados :(</p>
            </div>
          </div>
        </div>

       <!-- </div> -->

	      <div class="row">
	      	<div class="input-field col s12">
	      		<button class="waves-effect waves-light btn col s12 mobilisred" id="login">login</button>
	      	</div>
	      </div>
	    </form>
	    <a href="#!" class="right" id='esqueci'>Esqueci minha senha</a>
</div> <!--  fim principal-->

<div id='secundario' hidden>

	      <div class="row info">
	        <div class="input-field">
	          <i class="material-icons prefix">perm_identity</i>
	          <input id="email2" type="email" name="email2" class="validate">
	          <label for="email2">Email</label>
	        </div>
	      </div>
	      <div class="row info">
	        <div class="input-field">
	       	  <i class="material-icons prefix">info_outline</i>
	          <input id="name2" type="text" name="name2">
	          <label for="name2">Primeiro Nome</label>
	        </div>
	      </div>


	

       <!-- </div> -->

	      <div class="row">
	      	<div class="input-field col s12">
	      		<button class="waves-effect waves-light btn col s12 mobilisred" id="generate">Gerar Nova Senha</button>
	      	</div>
	      </div>
	   

	   <div class="row center"   id="loading" hidden>
	    <div class="preloader-wrapper small active center">
	        <div class="spinner-layer spinner-blue-only">
	          <div class="circle-clipper left">
	            <div class="circle"></div>
	          </div><div class="gap-patch">
	            <div class="circle"></div>
	          </div><div class="circle-clipper right">
	            <div class="circle"></div>
	          </div>
	        </div>
	    </div> 
	    </div>


        <div class="col s12" id="erroruser" hidden>
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <p>Usuario não encontrado</p>
            </div>
          </div>
        </div>

          <div class="col s12" id="success2" hidden>
          <div class="card green darken-1">
            <div class="card-content white-text">
              <p>Nova senha enviada para email</p>
            </div>
          </div>
        </div>
	  

	    <a href="#!" class="left" id='voltar'>Voltar</a>
</div>
	    
 </div> <!--fim card -->

    

    </div>

</div>

	
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/commonfunctions.js"></script>
    <script type="text/javascript" src="js/main_login.js"></script>
</body>
</html>