@media only screen and (min-width: 992px){
	.container {
		padding-left: 210px;
		width: 90%;
	}

	#nav-mobile{
		margin-top: 64px;
    z-index: 0;
	}


}

@media only screen and (max-width : 992px) {
    header, main, footer {
    		padding-left: 0;
    }

    .brand-logo{
      position: absolute;
      top: 0px;
      right: 30px;
    }

}

body    {overflow-y:scroll;}



.demo-container {
	box-sizing: border-box;
	width: 100%;
	height: 450px;
	padding: 20px 15px 15px 15px;
	margin: 15px auto 30px auto;
	border: 1px solid #ddd;
	background: #fff;
	background: linear-gradient(#f6f6f6 0, #fff 50px);
	background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
	box-shadow: 0 3px 10px rgba(0,0,0,0.15);
	-o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}


.demo-placeholder {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.2em;
}

.legend {
	position: absolute; width: 87px; height: 74px; top: 13px; right: 14px; background-color: rgb(255, 255, 255); opacity: 0.85;
}


.legendLabel{
	padding: 0px;
}
.legendColorBox{
	padding: 4px;
	width:4px;height:0;border:5px;overflow:hidden
}

.navigate .button {
	position: absolute;
	cursor: pointer;
}

.navigate div.button {
	font-size: smaller;
	color: #999;
	background-color: #eee;
	padding: 2px;
}
.message {
	padding-left: 50px;
	font-size: smaller;	
}

.plot_values th{
	padding: 0px;
}

.plot_values td{
	padding: 5px;
}
.plot_values{
	margin: 5px;
}

table.plot_values > tbody > tr:nth-child(odd) {
  background-color: #f2f2f2;
}


.dropdown-content li > a, .dropdown-content li > span {
  font-size: 12px;
  color: black;
  display: block;
  line-height: 22px;
  padding: 2px 16px;
}

.dropdown-content li {
  clear: both;
  color: rgba(0, 0, 0, 0.87);
  cursor: pointer;
  min-height: 15px;
  line-height: 1.5rem;
  width: 100%;
  text-align: left;
  text-transform: none;
}

.smalldrop {
    padding: 0 0.5rem;
    height: 17px;
    line-height: 17px;
}

.drop li{
  border: 1px solid lightgrey;

}
.smallround {
  display: inline-block;
  color: #fff;
  position: relative;
  overflow: hidden;
  z-index: 0;
  width: 40px;
  height: 40px;
  line-height: 40px;
  padding: 0;
  background-color: white;
  border-radius: 50%;
  transition: .3s;
  cursor: pointer;
  vertical-align: middle;
}

.smallround:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.smallround i{
  color: black;
}

#info{
  position: absolute;
  top: 70px;
  right: 2%;
}

#reload{
  position: absolute;
  top: 70px;
  right: 6%;
}
#reload i {
  position: absolute;
  right: 0;
}


.backdrop{
  background-color: #9e9e9e;
  border-radius: 50px;

}
.material-tooltip{
  border-radius: 10px;
  max-width: 200px;
  opacity: 0.8;
}
.fechar{
   padding: 0 0.5rem;
   position: absolute;
   right: 0;
   top:0;
   height: 24.5px;
}
.fechar span{
  font-size: 0.5em;
  font-weight: 600;
  position: relative;
  top: -7.75px;
  left: 0;
}

.fechar:hover{
  background-color:#E6354D;
  color: white;
}

#dropdown-select{
  font-size: 0.8em
}

#dropdown-select li>a>i{
  color: grey;
  margin-right: 0px;
}



.dropdown-content li{
  border-bottom: 1px solid lightgrey;
}

#reload i, #info i{
    color: #575756;
}

@media only screen and (max-width: 1500px){
  .title{
    font-size: 0.8em;
  }
} 